graph system {
			node [shape = point];
			edge [penwidth = 0.1];
			ratio = auto;
			1 [shape = circle, color = red, label = "Init", size = 0.1];
			1 -- 2
			1 -- 3
			1 -- 4
			1 -- 5
			1 -- 6
			1 -- 7
			7 -- 8
			8 -- 9
			9 -- 10
			10 -- 11
			11 -- 12
			11 -- 13
			13 -- 14
			14 -- 15
			15 -- 16
			16 -- 17
			17 -- 18
			18 -- 19
			19 -- 20
			1 -- 21
			21 -- 22
			1 -- 23
			9 -- 24
			11 -- 25
			1 -- 26
			22 -- 27
			27 -- 28
			24 -- 29
			25 -- 30
			30 -- 31
			30 -- 32
			32 -- 33
			33 -- 34
			33 -- 35
			35 [shape = circle, color = red, label = "final", size = 0.01];
}
