#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/steven/simplecar/minisat/core/Main.cc
errno.h
-
signal.h
-
zlib.h
-
utils/System.h
/home/steven/simplecar/minisat/core/utils/System.h
utils/ParseUtils.h
/home/steven/simplecar/minisat/core/utils/ParseUtils.h
utils/Options.h
/home/steven/simplecar/minisat/core/utils/Options.h
core/Dimacs.h
/home/steven/simplecar/minisat/core/core/Dimacs.h
core/Solver.h
/home/steven/simplecar/minisat/core/core/Solver.h

/home/steven/simplecar/minisat/core/Solver.cc
math.h
-
mtl/Sort.h
/home/steven/simplecar/minisat/core/mtl/Sort.h
core/Solver.h
/home/steven/simplecar/minisat/core/core/Solver.h

/home/steven/simplecar/minisat/utils/Options.cc
mtl/Sort.h
/home/steven/simplecar/minisat/utils/mtl/Sort.h
utils/Options.h
/home/steven/simplecar/minisat/utils/utils/Options.h
utils/ParseUtils.h
/home/steven/simplecar/minisat/utils/utils/ParseUtils.h

/home/steven/simplecar/minisat/utils/System.cc
utils/System.h
/home/steven/simplecar/minisat/utils/utils/System.h
stdio.h
-
stdlib.h
-
malloc/malloc.h
-

minisat/core/Dimacs.h
stdio.h
-
utils/ParseUtils.h
minisat/core/utils/ParseUtils.h
core/SolverTypes.h
minisat/core/core/SolverTypes.h

minisat/core/Solver.h
mtl/Vec.h
minisat/core/mtl/Vec.h
mtl/Heap.h
minisat/core/mtl/Heap.h
mtl/Alg.h
minisat/core/mtl/Alg.h
utils/Options.h
minisat/core/utils/Options.h
core/SolverTypes.h
minisat/core/core/SolverTypes.h

minisat/core/SolverTypes.h
assert.h
-
mtl/IntTypes.h
minisat/core/mtl/IntTypes.h
mtl/Alg.h
minisat/core/mtl/Alg.h
mtl/Vec.h
minisat/core/mtl/Vec.h
mtl/Map.h
minisat/core/mtl/Map.h
mtl/Alloc.h
minisat/core/mtl/Alloc.h

minisat/mtl/Alg.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Alloc.h
mtl/XAlloc.h
minisat/mtl/mtl/XAlloc.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Heap.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
stdint.h
-
inttypes.h
-
limits.h
-

minisat/mtl/Map.h
mtl/IntTypes.h
minisat/mtl/mtl/IntTypes.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Sort.h
mtl/Vec.h
minisat/mtl/mtl/Vec.h

minisat/mtl/Vec.h
assert.h
-
new
-
mtl/IntTypes.h
minisat/mtl/mtl/IntTypes.h
mtl/XAlloc.h
minisat/mtl/mtl/XAlloc.h

minisat/mtl/XAlloc.h
errno.h
-
stdlib.h
-

minisat/utils/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
mtl/IntTypes.h
minisat/utils/mtl/IntTypes.h
mtl/Vec.h
minisat/utils/mtl/Vec.h
utils/ParseUtils.h
minisat/utils/utils/ParseUtils.h

minisat/utils/ParseUtils.h
stdlib.h
-
stdio.h
-
zlib.h
-

minisat/utils/System.h
fpu_control.h
-
mtl/IntTypes.h
minisat/utils/mtl/IntTypes.h
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

